<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thaso.calculator.MainActivity"
    android:background="#b8860b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sc"
        android:id="@+id/titleMessage"
        android:editable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/fn"
        android:id="@+id/num1"
        android:layout_below="@+id/titleMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#8b0000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/firstNum"
        android:text="@string/fh"
        android:layout_below="@+id/num1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/n2"
        android:id="@+id/textView"
        android:layout_below="@+id/firstNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#8b0000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/secondNum"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/titleMessage"
        android:layout_alignEnd="@+id/titleMessage"
        android:text="@string/sh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad"
        android:id="@+id/buttonAd"
        android:layout_below="@+id/secondNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#006400"
        android:clickable="true"
        android:background="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub"
        android:id="@+id/buttonSub"
        android:layout_alignTop="@+id/buttonAd"
        android:layout_toRightOf="@+id/buttonAd"
        android:layout_alignBottom="@+id/buttonAd"
        android:clickable="true"
        android:textColor="#006400"
        android:background="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mul"
        android:id="@+id/buttonMul"
        android:layout_alignTop="@+id/buttonSub"
        android:layout_toRightOf="@+id/buttonSub"
        android:layout_toEndOf="@+id/buttonSub"
        android:clickable="true"
        android:textColor="#ffffff"
        android:background="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/div"
        android:id="@+id/buttonDiv"
        android:layout_alignTop="@+id/buttonMul"
        android:layout_toRightOf="@+id/buttonMul"
        android:layout_toEndOf="@+id/buttonMul"
        android:clickable="true"
        android:textColor="#ffffff"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/zero"
        android:id="@+id/answerView"
        android:layout_below="@+id/buttonAd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonDiv"
        android:layout_alignEnd="@+id/buttonDiv" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/answerView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/sibz"
        android:background="#b8860b" />


</RelativeLayout>
